Repository: 1352430115/openpilot-bp
Catalog: selfdrive/ui/translations/app_*-*.po
Languages: cht

source: (Default)
cht: （預設）

source: Steering torque response calibration is complete.
cht: 轉向扭矩回應校正完成。

source: Steering torque response calibration is {}% complete.
cht: 轉向扭矩回應校正已完成 {}%。

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
cht: 您的裝置朝向 {:.1f}° {} 與 {:.1f}° {}。

source: (Only for highest tiers, and does NOT bring ANY benefit to you yet. We are just testing data volume.)
cht: （仅限最高贊助等级，目前尚无任何实际权益，我们仅在测试数据量。）

source: , but we'll be here when you're ready to come back.
cht: ，当您准备回来時我们仍在这里。

source: 1 year of drive storage
cht: 1 年行駛資料儲存

source: 12V Battery Limit
cht: 12V 電池限制

source: 24/7 LTE connectivity
cht: 全年無休 LTE 連線

source: <br><br>Steering lag calibration is complete.
cht: <br><br>轉向延遲校正完成。

source: <br><br>Steering lag calibration is {}% complete.
cht: <br><br>轉向延遲校正已完成 {}%。

source: ADD
cht: 新增

source: ALL TIME
cht: 全部

source: APN Setting
cht: APN 設定

source: Acceleration
cht: 加速

source: Acknowledge Excessive Actuation
cht: 確認過度作動

source: Actuator Delay:
cht: 执行器延迟：

source: Adjust Lane Turn Speed
cht: 调整变道转弯速度

source: Adjust Software Delay
cht: 调整軟體延迟

source: Adjust the high curvature blend ratio (0.0-1.0).
cht: 调整高曲率混合比例（0.0-1.0）。

source: Adjust the high-speed lane change factor (0.5-1.0).
cht: 调整高速变道系数（0.5-1.0）。

source: Adjust the in-lane offset (-0.5 to 0.5).
cht: 调整车道内偏移（-0.5 至 0.5）。

source: Adjust the low curvature PID gain (0.0-5.0).
cht: 调整低曲率 PID 增益（0.0-5.0）。

source: Adjust the low curvature blend ratio (0.0-1.0).
cht: 调整低曲率混合比例（0.0-1.0）。

source: Adjust the software delay when Live Learning Steer Delay is toggled off. The default software delay value is 0.2
cht: 关闭实時学习轉向延迟時，调整軟體延迟。預設軟體延迟为 0.2

source: Advanced
cht: 進階

source: Aggressive
cht: 積極

source: Agree
cht: 同意

source: All
cht: 全部

source: All states (~6.0 GB)
cht: 全部状态（约 6.0 GB）

source: Allows the driver to provide limited steering input while openpilot is engaged.
cht: 允许在 openpilot 啟用時由驾驶员提供有限的轉向输入。

source: Always On
cht: 始终开启

source: Always-On Driver Monitoring
cht: 持續啟用駕駛監控

source: Animate Steering Wheel
cht: 方向盘動画

source: Arched
cht: 弧形

source: Are you sure you want to backup your current sunnypilot settings?
cht: 确定要備份当前 sunnypilot 設定吗？

source: Are you sure you want to enter Always Offroad mode?
cht: 确定要进入始终離路模式吗？

source: Are you sure you want to exit Always Offroad mode?
cht: 确定要退出始终離路模式吗？

source: Are you sure you want to power off?
cht: 確定要關機嗎？

source: Are you sure you want to reboot?
cht: 確定要重新啟動嗎？

source: Are you sure you want to reset all sunnypilot settings to default? Once the settings are reset, there is no going back.
cht: 确定要将所有 sunnypilot 設定恢復为預設吗？重置後无法撤销。

source: Are you sure you want to reset calibration?
cht: 確定要重設校正嗎？

source: Are you sure you want to restore the last backed up sunnypilot settings?
cht: 确定要恢復上次備份的 sunnypilot 設定吗？

source: Are you sure you want to uninstall?
cht: 確定要解除安裝嗎？

source: Assist
cht: 辅助

source: Assist: Adjusts the vehicle's cruise speed based on the current road's speed limit when operating the +/- buttons.
cht: 辅助：操作 +/- 按钮時，根据当前道路限速调整巡航速度。

source: Auto (Dark)
cht: 自動（深色）

source: Auto (Default)
cht: 自動（預設）

source: Auto Lane Change by Blinker
cht: 轉向灯自動变道

source: Auto Lane Change: Delay with Blind Spot
cht: 自動变道：盲区延迟

source: Automatically connect to this network when available
cht: 可用時自動連接此網路

source: BP Portal
cht: BP 門户

source: Back
cht: 返回

source: Backup Failed
cht: 備份失败

source: Backup Settings
cht: 備份設定

source: Battery Charging
cht: 電池充電

source: Battery Temperature
cht: 電池温度

source: Become a comma prime member at connect.comma.ai
cht: 前往 connect.comma.ai 成為 comma prime 會員

source: Become a sponsor of sunnypilot to get early access to sunnylink features when they become available.
cht: 成为 sunnypilot 贊助者，可在 sunnylink 功能發布時抢先体验。

source: Bookmark connect.comma.ai to your home screen to use it like an app
cht: 將 connect.comma.ai 加到主畫面，像 App 一樣使用

source: Bottom
cht: 底部

source: Bypass BP Longitudinal Control
cht: 绕过 BP 纵向控制

source: CHANGE
cht: 變更

source: CHECK
cht: 檢查

source: CHILL MODE ON
cht: 安穩模式已開啟

source: CLEAR
cht: 清除

source: CONNECTING...
cht: 連線中...

source: Cancel
cht: 取消

source: Cancel Download
cht: 取消下载

source: Car First
cht: 車輛优先

source: Car First: Use Speed Limit data from Car if available, else use from OpenStreetMaps
cht: 車輛优先：优先使用車輛限速数据，否则使用 OpenStreetMap

source: Car Only
cht: 仅車輛

source: Car Only: Use Speed Limit data only from Car
cht: 仅車輛：仅使用車輛限速数据

source: Cellular Metered
cht: 行動網路計量

source: Change Language
cht: 變更語言

source: Changing this setting will restart sunnypilot if the car is powered on.
cht: 若車輛已通電，更改此設定将重新啟動 sunnypilot。

source: Charge Complete
cht: 充電完成

source: Charging HV Battery
cht: 高壓電池充電中

source: Choose how Automatic Lane Centering (ALC) behaves after the brake pedal is manually pressed in sunnypilot.
cht: 選擇在 sunnypilot 中手動踩下制動踏板後自動车道居中（ALC）的行为。

source: Choose your sponsorship tier and confirm your support
cht: 選擇贊助等级并確認支持

source: Clear & Reboot
cht: 清除并重新啟動

source: Clear Cache
cht: 清除缓存

source: Clear Crashed Model
cht: 清除崩溃模型

source: Clear Model Cache
cht: 清除模型缓存

source: Clear crashed model runner cache and reboot. Fixes 'Communication Issue' if modeld fails to start.
cht: 清除崩溃的模型运行器缓存并重新啟動。可修复 modeld 无法启動時的“通信问题”。

source: Clear crashed model runner cache and reboot? This fixes 'Communication Issue' when modeld fails to start.
cht: 清除崩溃的模型运行器缓存并重新啟動？可修复 modeld 无法启動時的“通信问题”。

source: Click "add new device" and scan the QR code on the right
cht: 點選「新增裝置」，掃描右側 QR 碼

source: Click the Sponsor button for more details
cht: 点击贊助按钮了解更多

source: Close
cht: 關閉

source: Colors represent vehicle fingerprint status:
cht: 颜色表示車輛指纹状态：

source: Combined
cht: 组合

source: Combined: Use combined Speed Limit data from Car & OpenStreetMaps
cht: 组合：合并使用車輛与 OpenStreetMap 的限速数据

source: Confirm
cht: 確認

source: Controls state of the device after boot/sleep.
cht: 控制设备启動/唤醒後的状态。

source: Cooperative Steering (Beta)
cht: 协作轉向（测试版）

source: Country
cht: 国家/地区

source: Cruise
cht: 巡航

source: Current Model
cht: 当前模型

source: Current Version
cht: 目前版本

source: Custom ACC Speed Increments
cht: 自定义 ACC 速度增量

source: Custom Longitudinal Tuning
cht: 自定义纵向调校

source: Customize Lane Change
cht: 自定义变道

source: Customize MADS
cht: 自定义 MADS

source: Customize Source
cht: 自定义数据源

source: Customize Torque Params
cht: 自定义扭矩参数

source: DELETE
cht: 刪除

source: DISABLED
cht: 已停用

source: DOWNLOAD
cht: 下載

source: Database Update
cht: 数据库更新

source: Decline
cht: 拒絕

source: Decline, uninstall sunnypilot
cht: 拒绝，卸载 sunnypilot

source: Default
cht: 預設

source: Default Model
cht: 預設模型

source: Default: Device will boot/wake-up normally & will be ready to engage.
cht: 預設：设备正常启動/唤醒，可随時啟用。

source: Delay before lateral control resumes after the turn signal ends.
cht: 轉向灯结束後恢復横向控制前的延迟。

source: Developer
cht: 開發人員

source: Developer UI
cht: 开發者界面

source: Device
cht: 裝置

source: Device will automatically shutdown after set time once the engine is turned off. (30h is the default)
cht: 發動機关闭後，设备将在设定時间後自動关機。 （預設 30 小時）

source: Disable
cht: 停用

source: Disable BP Lateral Control
cht: 停用 BP 横向控制

source: Disable BluePilot lateral control.
cht: 停用 BluePilot 横向控制。

source: Disable Downhill Compensation
cht: 停用下坡补偿

source: Disable Lane Change Under Speed
cht: 低速停用变道

source: Disable Updates
cht: 停用更新

source: Disable pitch-based brake/gas compensation when going downhill.
cht: 下坡時停用基于俯仰角的制動/油門补偿。

source: Disable the sunnypilot Longitudinal Control (alpha) toggle to allow Intelligent Cruise Button Management.
cht: 关闭 sunnypilot 纵向控制（alpha）开关以啟用智能巡航按钮管理。

source: Disengage
cht: 解除

source: Disengage on Accelerator Pedal
cht: 踩下加速踏板時脫離

source: Disengage to Enter Always Offroad Mode
cht: 请先解除控制以进入始终離路模式

source: Disengage to Power Off
cht: 脫離以關機

source: Disengage to Reboot
cht: 脫離以重新啟動

source: Disengage to Reset Calibration
cht: 脫離以重設校正

source: Disengage: ALC will disengage when the brake pedal is pressed.
cht: 解除：踩下制動踏板時 ALC 将解除。

source: Display
cht: 顯示

source: Display BlueCruise icon in the gauge cluster for supported vehicles.
cht: 在支持的车型儀表板上顯示 BlueCruise 圖標。

source: Display Metrics Below Chevron
cht: 在箭头下方顯示指标

source: Display Road Name
cht: 顯示道路名称

source: Display Turn Signals
cht: 顯示轉向灯

source: Display chevron with lead vehicle info when using Ford stock ACC.
cht: 使用福特原厂 ACC 時顯示前车箭头及信息。

source: Display hybrid battery gauge with SOC, voltage, and amps.
cht: 顯示油電混合電池表（電量、電壓、電流）。

source: Display power flow gauge showing throttle demand and regenerative braking.
cht: 顯示功率流表（油門需求与能量回收）。

source: Display real-time parameters and metrics from various sources.
cht: 顯示来自各数据源的实時参数与指标。

source: Display red overlay when vehicle is detected in blindspot.
cht: 盲区检测到車輛時顯示红色叠加层。

source: Display speed in km/h instead of mph.
cht: 以 km/h 顯示速度（非 mph）。

source: Display speed setpoint in red when vehicle is braking.
cht: 制動時将设定速度顯示为红色。

source: Display steering arc on the driving screen when lateral control is enabled.
cht: 啟用横向控制時在行駛界面顯示轉向弧線。

source: Display the confidence ball on the left side of the driving view.
cht: 在行駛视图左侧顯示置信度球。

source: Distance
cht: 距離

source: Download
cht: 下載

source: Downloaded Maps
cht: 已下载地圖

source: Downloading Map
cht: 正在下载地圖

source: Downloading Maps...
cht: 正在下载地圖…

source: Drive Mode
cht: 驾驶模式

source: Driver Camera
cht: 車內鏡頭

source: Driver Camera Preview
cht: 驾驶员摄像头预览

source: Drives
cht: 行程

source: Driving Model
cht: 驾驶模型

source: Driving Personality
cht: 駕駛風格

source: Dynamic
cht: 動态

source: EDIT
cht: 編輯

source: ERROR
cht: 錯誤

source: EXPERIMENTAL MODE ON
cht: 實驗模式已開啟

source: Early Access: Become a sunnypilot Sponsor
cht: 抢先体验：成为 sunnypilot 贊助者

source: Electric Drive
cht: 純電驅動

source: Enable
cht: 啟用

source: Enable "Always Offroad" in Device panel, or turn vehicle off to toggle.
cht: 在设备面板啟用“始终離路”，或关闭車輛電源後再切换。

source: Enable ADB
cht: 啟用 ADB

source: Enable Always Offroad
cht: 啟用始终離路

source: Enable Custom Tuning
cht: 啟用自定义调校

source: Enable Dynamic Experimental Control
cht: 啟用動态实验控制

source: Enable Human Turn Detection
cht: 啟用人手轉向检测

source: Enable Lane Departure Warnings
cht: 啟用偏離車道警示

source: Enable Lane Positioning
cht: 啟用车道定位

source: Enable Lanefull Mode
cht: 啟用 Lanefull 模式

source: Enable Roaming
cht: 啟用漫遊

source: Enable SSH
cht: 啟用 SSH

source: Enable Standstill Timer
cht: 啟用静止计時器

source: Enable Tesla Rainbow Mode
cht: 啟用特斯拉彩虹模式

source: Enable Tethering
cht: 啟用網路共享

source: Enable Web Routes Server
cht: 啟用路線 Web 伺服器

source: Enable custom Short & Long press increments for cruise speed increase/decrease.
cht: 为巡航加减速啟用自定义短按/长按增量。

source: Enable custom lane positioning controls.
cht: 啟用自定义车道定位控制。

source: Enable custom tuning profile settings.
cht: 啟用自定义调校配置文件。

source: Enable detection of human-initiated turns.
cht: 啟用检测驾驶员主動轉向。

source: Enable driver monitoring even when sunnypilot is not engaged.
cht: 即使未啟用 sunnypilot 也啟用驾驶员监测。

source: Enable lanefull mode for lane positioning.
cht: 为车道定位啟用 lanefull 模式。

source: Enable sunnylink
cht: 啟用 sunnylink

source: Enable sunnylink uploader (infrastructure test)
cht: 啟用 sunnylink 上传器（基础设施测试）

source: Enable sunnylink uploader to allow sunnypilot to upload your driving data to sunnypilot servers.
cht: 啟用 sunnylink 上传器，允许 sunnypilot 将行駛数据上传至伺服器。

source: Enable sunnypilot
cht: 啟用 sunnypilot

source: Enable the sunnypilot longitudinal control (alpha) toggle to allow Experimental mode.
cht: 啟用 sunnypilot 纵向控制（alpha）开关以使用实验模式。

source: Enable the web server for viewing logs and videos over WiFi.
cht: 啟用 Web 伺服器，通过 WiFi 查看日誌与视频。

source: Enable this to enforce sunnypilot to steer with Torque lateral control.
cht: 啟用此项以强制 sunnypilot 使用扭矩横向控制轉向。

source: Enable toggle to allow the model to determine when to use sunnypilot ACC or sunnypilot End to End Longitudinal.
cht: 啟用开关，允许模型决定使用 sunnypilot ACC 或端到端纵向控制。

source: Enables or disables the GitHub runner service.
cht: 啟用或停用 GitHub runner 服务。

source: Enforce Factory Longitudinal Control
cht: 强制使用原厂纵向控制

source: Enforce Torque Lateral Control
cht: 强制扭矩横向控制

source: Engage lateral and longitudinal control with cruise control engagement.
cht: 随巡航控制同時啟用横向与纵向控制。

source: Engine Cold
cht: 發動機冷機

source: Engine Drive
cht: 發動機驅動

source: Enter APN
cht: 輸入 APN

source: Enter SSID
cht: 輸入 SSID

source: Enter model year (e.g., 2021) and model (Toyota Corolla):
cht: 输入年款（如 2021）与车型（如 Toyota Corolla）：

source: Enter new tethering password
cht: 輸入新的網路共享密碼

source: Enter password
cht: 輸入密碼

source: Enter search query
cht: 输入搜索内容

source: Enter your GitHub username
cht: 輸入您的 GitHub 使用者名稱

source: Error
cht: 錯誤

source: Error Log
cht: 错误日誌

source: Error: Invalid download. Retry.
cht: 错误：下载无效，请重试。

source: Exit Always Offroad
cht: 退出始终離路

source: Experimental Mode
cht: 實驗模式

source: Experimental feature to enable auto-resume during stop-and-go for certain supported Subaru platforms.
cht: 实验功能：在部分支持的斯巴鲁平台上启停跟车時自動恢復。

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
cht: 此車款目前無法使用實驗模式，因為縱向控制使用的是原廠 ACC。

source: FAULT
cht: 故障

source: FETCHING...
cht: 获取中…

source: FORGETTING...
cht: 正在遺忘...

source: Fast Charge Complete
cht: 快充完成

source: Fast Charging
cht: 快速充電中

source: Fetching Latest Models
cht: 正在获取最新模型

source: Fingerprinted automatically
cht: 已自動识别指纹

source: Finish Setup
cht: 完成設定

source: Firehose Mode
cht: Firehose 模式

source: Fixed
cht: 固定

source: Fixed: Adds a fixed offset [Speed Limit + Offset]
cht: 固定：增加固定偏移 [限速 + 偏移]

source: Flat
cht: 扁平

source: Flat: horizontal bar in shared container. Arched: arch above torque bar (older style).
cht: 扁平：共享容器内的横條。弧形：扭矩條上方的拱形（旧样式）。

source: Follow the prompts to complete the pairing process
cht: 按提示完成配對

source: For applicable vehicles, always display the true vehicle current speed from wheel speed sensors.
cht: 对适用車輛，始终顯示轮速传感器测得的真实车速。

source: For secure backup, restore, and remote configuration
cht: 用于安全備份、恢復与远程配置

source: Forget
cht: 忘記

source: Forget Wi-Fi Network "{}"?
cht: 要忘記 Wi‑Fi 網路「{}」嗎？

source: Friction
cht: 摩擦

source: Fuel Maintenance
cht: 燃油保养

source: GOOD
cht: 良好

source: GitHub Runner Service
cht: GitHub Runner 服务

source: Go to https://connect.comma.ai on your phone
cht: 在手機上前往 https://connect.comma.ai

source: Green Traffic Light Alert (Beta)
cht: 绿灯提醒（测试版）

source: HIGH
cht: 高

source: Heater Setting
cht: 暖风设定

source: Hidden Network
cht: 隱藏網路

source: Hide Onroad Border
cht: 隱藏行駛边框

source: Hide the colored status border around the driving view.
cht: 隱藏行駛视图周围的状态色边框。

source: High Speed
cht: 高速

source: Hill Descent Control
cht: 陡坡缓降

source: Hours
cht: 小時

source: Hybrid Drive
cht: 油電混合驅動

source: Hybrid Gauge Style
cht: 油電混合表样式

source: Hybrid/EV Gauge Size
cht: 油電混合/純電表尺寸

source: INSTALL
cht: 安裝

source: IP Address
cht: IP 位址

source: Idle
cht: 怠速

source: Idle with Charging
cht: 怠速充電

source: If sponsorship status was not updated, please contact a moderator on the community forum at https://community.sunnypilot.ai
cht: 若贊助状态未更新，请在社群論壇联系版主：https://community.sunnypilot.ai

source: In-Lane Offset
cht: 车道内偏移

source: Info
cht: 信息

source: Information: Displays the current road's speed limit.
cht: 信息：顯示当前道路限速。

source: Install Update
cht: 安裝更新

source: Intelligent Cruise Button Management (ICBM) (Alpha)
cht: 智能巡航按钮管理（ICBM）（Alpha）

source: Intelligent Cruise Button Management is currently unavailable on this platform.
cht: 此平台暂不支持智能巡航按钮管理。

source: Interactivity Timeout
cht: 交互超時

source: Join our Community Forum at https://community.sunnypilot.ai and reach out to a moderator if you have issues
cht: 加入社群論壇 https://community.sunnypilot.ai，如有问题请联系版主

source: Joystick Debug Mode
cht: 搖桿除錯模式

source: KM
cht: 公里

source: LOADING
cht: 載入中

source: Lane Change Factor High
cht: 高速变道系数

source: Large
cht: 大

source: Last checked {}
cht: 上次检查 {}

source: Lateral Acceleration Factor
cht: 横向加速度系数

source: Lateral Tuning
cht: 横向调校

source: Lead Departure Alert (Beta)
cht: 前车驶離提醒（测试版）

source: Less Restrict Settings for Self-Tune (Beta)
cht: 自调校放寬限制（测试版）

source: Live Learning Steer Delay
cht: 实時学习轉向延迟

source: Live Steer Delay:
cht: 实時轉向延迟：

source: Log UI state transitions for diagnosing rendering issues on device.
cht: 记录 UI 状态切换，用于诊断设备渲染问题。

source: Long Press Increment
cht: 长按增量

source: Longitudinal Maneuver Mode
cht: 縱向操作模式

source: Longitudinal Tuning
cht: 纵向调校

source: Low Curvature PID Gain
cht: 低曲率 PID 增益

source: Low Gear
cht: 低速挡

source: MAX
cht: 最大

source: Manual Real-Time Tuning
cht: 手動实時调校

source: Manually selected fingerprint
cht: 手動選擇指纹

source: Map First
cht: 地圖优先

source: Map First: Use Speed Limit data from OpenStreetMaps if available, else use from Car
cht: 地圖优先：优先使用 OpenStreetMap 限速，否则使用車輛数据

source: Map Only
cht: 仅地圖

source: Map Only: Use Speed Limit data only from OpenStreetMaps
cht: 仅地圖：仅使用 OpenStreetMap 限速数据

source: Mapd Version
cht: Mapd 版本

source: Max Time Offroad
cht: 最大離路時间

source: Maximize your training data uploads to improve openpilot's driving models.
cht: 最大化上傳訓練資料，以改進 openpilot 的駕駛模型。

source: Medium
cht: 中

source: Miles
cht: 英里

source: Minimum Speed to Pause Lateral Control
cht: 暂停横向控制的最低速度

source: Model download has started in the background. We suggest resetting calibration. Would you like to do that now?
cht: 模型已在後台开始下载。建议重新校准，是否现在进行？

source: Models
cht: 模型

source: Modular Assistive Driving System (MADS)
cht: 模块化辅助驾驶系统（MADS）

source: N/A
cht: 無

source: NO
cht: 否

source: Near
cht: 近

source: Network
cht: 網路

source: Neural Network Lateral Control (NNLC)
cht: 神经網路横向控制（NNLC）

source: Neutral Gear
cht: 空挡

source: No
cht: 否

source: No SSH keys found
cht: 找不到 SSH 金鑰

source: No SSH keys found for user '{}'
cht: 找不到使用者 '{}' 的 SSH 金鑰

source: No release notes available.
cht: 無可用發行說明。

source: No vehicle selected
cht: 未選擇車輛

source: None
cht: 无

source: None: No Offset
cht: 无：无偏移

source: Normal Operation
cht: 正常运行

source: Not Paired
cht: 未配對

source: Not Sponsor
cht: 非贊助者

source: Not Used
cht: 未使用

source: Not fingerprinted or manually selected
cht: 未识别指纹或未手動選擇

source: Not going to lie, it's sad to see you disabled sunnylink
cht: 很遗憾看到您关闭了 sunnylink

source: Note: For vehicles without LFA/LKAS button, disabling this will prevent lateral control engagement.
cht: 注意：无 LFA/LKAS 按钮的車輛，关闭此项将无法啟用横向控制。

source: Note: Once lateral control is engaged via UEM, it will remain engaged until it is manually disabled via the MADS button or car shut off.
cht: 注意：通过 UEM 啟用横向控制後，将保持啟用直至按 MADS 按钮手動关闭或熄火。

source: Nudge
cht: 輕推

source: Nudgeless
cht: 立即

source: OFFLINE
cht: 離線

source: OK
cht: 確定

source: ONLINE
cht: 線上

source: Off
cht: 关

source: Off: Disables the Speed Limit functions.
cht: 关：停用限速功能。

source: Offline Only
cht: 仅離線

source: Offroad
cht: 離路

source: Offroad: Device will be in Always Offroad mode after boot/wake-up.
cht: 離路：设备启動/唤醒後处于始终離路模式。

source: Oil Maintenance
cht: 機油保养

source: Only available when vehicle is off, or always offroad mode is on
cht: 仅在車輛关闭或始终離路模式开启時可用

source: Onroad Brightness
cht: 行駛亮度

source: Onroad Brightness Delay
cht: 行駛亮度延迟

source: Onroad Uploads
cht: 行駛上传

source: Open
cht: 開啟

source: PAIR
cht: 配對

source: PAST WEEK
cht: 过去一周

source: PREVIEW
cht: 預覽

source: PRIME FEATURES:
cht: PRIME 功能：

source: Pair Device
cht: 配對裝置

source: Pair GitHub Account
cht: 配對 GitHub 帳戶

source: Pair device
cht: 配對裝置

source: Pair your GitHub account
cht: 配對您的 GitHub 帳戶

source: Pair your GitHub account to grant your device sponsor benefits, including API access on sunnylink.
cht: 配對 GitHub 帳戶以获得贊助权益，包括 sunnylink API 访问。

source: Pair your device to your comma account
cht: 將裝置配對至您的 comma 帳號

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
cht: 將裝置與 comma connect（connect.comma.ai）配對，領取您的 comma prime 優惠。

source: Paired
cht: 已配對

source: Pause
cht: 暂停

source: Pause Lateral Control with Blinker
cht: 轉向灯暂停横向控制

source: Pause lateral control when blinker is on and below minimum speed.
cht: 轉向灯开启且低于最低速度時暂停横向控制。

source: Pause lateral control with blinker when traveling below the desired speed selected.
cht: 低于所选速度且打轉向灯時暂停横向控制。

source: Pause: ALC will pause when the brake pedal is pressed.
cht: 暂停：踩下制動踏板時 ALC 将暂停。

source: Percent: Adds a percent offset [Speed Limit + (Offset % Speed Limit)]
cht: 百分比：增加百分比偏移 [限速 +（偏移% × 限速）]

source: Please connect to Wi-Fi to complete initial pairing
cht: 請連線至 Wi‑Fi 以完成初始化配對

source: Please enable "Always Offroad" mode or turn off the vehicle to adjust these toggles.
cht: 请啟用“始终離路”模式或关闭車輛後再调整这些开关。

source: Please reboot and try again.
cht: 请重新啟動後重试。

source: Policy Model
cht: 策略模型

source: Post-Blinker Delay
cht: 轉向灯後延迟

source: Power Off
cht: 關機

source: Predicted Curvature Blend Ratio High
cht: 预测曲率高混合比例

source: Predicted Curvature Blend Ratio Low
cht: 预测曲率低混合比例

source: Predictive
cht: 预测

source: Preferred WiFi Network
cht: 首选 WiFi 網路

source: Prevent large data uploads when on a metered Wi-Fi connection
cht: 在計量制 Wi‑Fi 連線時避免大量上傳

source: Prevent large data uploads when on a metered cellular connection
cht: 在計量制行動網路時避免大量上傳

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
cht: 預覽車內鏡頭以確保駕駛監控視野良好。（車輛須熄火）

source: QR Code Error
cht: QR 碼錯誤

source: Quickboot Mode
cht: 快速启動模式

source: Quickboot mode requires updates to be disabled.<br>Enable 'Disable Updates' in the Software panel first.
cht: 快速启動需先停用更新。<br>请先在軟體面板啟用“停用更新”。

source: Quiet Mode
cht: 静音模式

source: REFRESH
cht: 刷新

source: REGIST...
cht: 注册中…

source: REMOVE
cht: 移除

source: RESET
cht: 重設

source: REVIEW
cht: 檢視

source: Radar Overlay Size
cht: 雷达叠加尺寸

source: Re-enter the "sunnylink" panel to verify sponsorship status
cht: 重新进入“sunnylink”面板以验证贊助状态

source: Real-Time & Offline
cht: 实時与離線

source: Real-time Acceleration Bar
cht: 实時加速度條

source: Reboot
cht: 重新啟動

source: Reboot Device
cht: 重新啟動裝置

source: Reboot and Update
cht: 重新啟動並更新

source: Record and Upload Driver Camera
cht: 錄製並上傳車內鏡頭

source: Record and Upload Microphone Audio
cht: 錄製並上傳麥克風音訊

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
cht: 行車時錄製並儲存麥克風音訊。音訊將包含在 comma connect 的行車紀錄影片中。

source: Refresh Model List
cht: 刷新模型列表

source: Regen Braking
cht: 能量回收制動

source: Regulatory
cht: 法規

source: Relaxed
cht: 從容

source: Remain Active
cht: 保持激活

source: Remain Active: ALC will remain active when the brake pedal is pressed.
cht: 保持激活：踩下制動踏板時 ALC 仍保持激活。

source: Remote Start
cht: 远程启動

source: Remote access
cht: 遠端存取

source: Remote snapshots
cht: 遠端擷圖

source: Request timed out
cht: 要求逾時

source: Reset
cht: 重設

source: Reset Calibration
cht: 重設校正

source: Reset Settings
cht: 重置設定

source: Restore Failed
cht: 恢復失败

source: Restore Settings
cht: 恢復設定

source: Review Training Guide
cht: 檢視訓練指南

source: Review the rules, features, and limitations of sunnypilot
cht: 查看 sunnypilot 的规则、功能与限制

source: Right
cht: 右侧

source: Right & Bottom
cht: 右侧与底部

source: Rotate the steering wheel icon to match the current steering angle.
cht: 旋转方向盘圖標以匹配当前轉向角。

source: SELECT
cht: 選取

source: SPONSOR
cht: 贊助

source: SSH Keys
cht: SSH 金鑰

source: Scan
cht: 掃描

source: Scan the QR code to login to your GitHub account
cht: 掃描二维码登录 GitHub 帳戶

source: Scan the QR code to visit sunnyhaibin's GitHub Sponsors page
cht: 掃描二维码访问 sunnyhaibin 的 GitHub Sponsors 页面

source: Scanning Wi-Fi networks...
cht: 正在掃描 Wi‑Fi 網路…

source: Scanning...
cht: 掃描中…

source: Screen Off
cht: 关屏

source: Search
cht: 搜索

source: Search your vehicle
cht: 搜索您的車輛

source: Select
cht: 選取

source: Select Preferred Network
cht: 選擇首选網路

source: Select Torque Control Tune Version
cht: 選擇扭矩控制调校版本

source: Select a Model
cht: 選擇模型

source: Select a branch
cht: 選取分支

source: Select a language
cht: 選取語言

source: Select a vehicle
cht: 選擇車輛

source: Select vehicle to force fingerprint manually.
cht: 選擇車輛以手動强制指纹。

source: Self-Tune
cht: 自调校

source: Serial
cht: 序號
