Repository: 1352430115/openpilot-bp
Catalog: selfdrive/ui/translations/app_*-*.po
Languages: cht

source: Set the 12V battery charging pause limit (11.0-14.0V).
cht: 設定 12V 電池充電暂停電壓（11.0-14.0V）。

source: Set the maximum speed for lane turn desires. Default is 19 mph.
cht: 設定变道转弯期望的最高速度，預設 19 mph。

source: Set the size of the battery and power flow gauges.
cht: 設定電池表与功率流表尺寸。

source: Set the size of the radar lead overlay chevron and info boxes.
cht: 設定雷达前车叠加箭头与信息框尺寸。

source: Settings backup completed.
cht: 設定備份完成。

source: Settings restored. Confirm to restart the interface.
cht: 設定已恢復，確認以重新啟動界面。

source: Short Press Increment
cht: 短按增量

source: Show Advanced Controls
cht: 顯示高级控制

source: Show Blind Spot Warnings
cht: 顯示盲区警告

source: Show Blindspot Overlay
cht: 顯示盲区叠加

source: Show BlueCruise Icon on Dash
cht: 儀表板顯示 BlueCruise 圖標

source: Show Brake Status
cht: 顯示制動状态

source: Show Confidence Ball
cht: 顯示置信度球

source: Show Hybrid/EV Battery Status
cht: 顯示油電混合/純電電池状态

source: Show Hybrid/EV Power Flow
cht: 顯示油電混合/純電功率流

source: Show Radar Lead Overlay (Ford ACC)
cht: 顯示雷达前车叠加（福特 ACC）

source: Show a timer on the HUD when the car is at a standstill.
cht: 車輛静止時在 HUD 顯示计時器。

source: Small
cht: 小

source: Smart Cruise Control - Map
cht: 智能巡航 - 地圖

source: Smart Cruise Control - Vision
cht: 智能巡航 - 視覺

source: Snooze Update
cht: 延後更新

source: Software
cht: 軟體

source: Software Delay:
cht: 軟體延迟：

source: Speed
cht: 速度

source: Speed Limit
cht: 限速

source: Speed Limit Offset
cht: 限速偏移

source: Speed Limit Source
cht: 限速来源

source: Speedometer: Always Display True Speed
cht: 车速表：始终顯示真实车速

source: Speedometer: Hide from Onroad Screen
cht: 车速表：在行駛界面隱藏

source: Sponsor Status
cht: 贊助状态

source: Sponsorship isn't required for basic backup/restore
cht: 基本備份/恢復无需贊助

source: Standard
cht: 標準

source: Start Download
cht: 开始下载

source: Start the vehicle to check vehicle compatibility.
cht: 启動車輛以检查兼容性。

source: State
cht: 状态

source: Steering
cht: 轉向

source: Steering Arc
cht: 轉向弧線

source: Steering Mode on Brake Pedal
cht: 踩制動時的轉向模式

source: Stop and Go (Beta)
cht: 停走跟车（测试版）

source: Stop and Go Hack (Alpha)
cht: 停走跟车 Hack（Alpha）

source: Stop and Go for Manual Parking Brake (Beta)
cht: 手刹停走跟车（测试版）

source: System
cht: 系统

source: System Unresponsive
cht: 系統無回應

source: System reboot required for changes to take effect. Reboot now?
cht: 更改需重新啟動系统後生效，是否现在重新啟動？

source: TAKE CONTROL IMMEDIATELY
cht: 請立刻接手控制

source: TEMP
cht: 溫度

source: THANKS ♥
cht: 感谢 ♥

source: Target Branch
cht: 目標分支

source: Tethering Password
cht: 網路共享密碼

source: The reset cannot be undone. You have been warned.
cht: 重置无法撤销，请谨慎操作。

source: This feature can only be used with sunnypilot longitudinal control enabled.
cht: 此功能仅在啟用 sunnypilot 纵向控制時可用。

source: This feature defaults to OFF, and does not allow selection due to vehicle limitations.
cht: 因車輛限制，此功能預設关闭且不可選擇。

source: This feature defaults to ON, and does not allow selection due to vehicle limitations.
cht: 因車輛限制，此功能預設开启且不可選擇。

source: This feature is currently not available on this platform.
cht: 此平台暂不支持此功能。

source: This feature is not supported on this platform due to vehicle limitations.
cht: 因車輛限制，此平台不支持此功能。

source: This feature is unavailable because sunnypilot Longitudinal Control (Alpha) is not enabled.
cht: 未啟用 sunnypilot 纵向控制（Alpha），此功能不可用。

source: This feature is unavailable while the car is onroad.
cht: 車輛行駛中此功能不可用。

source: This feature requires sunnypilot longitudinal control to be available.
cht: 此功能需要 sunnypilot 纵向控制可用。

source: This is the master switch, it will allow you to cutoff any sunnylink requests should you want to do that.
cht: 总开关，可随時切断所有 sunnylink 请求。

source: This may be due to weak internet connection or sunnylink registration issue.
cht: 可能因網路较弱或 sunnylink 注册问题。

source: This platform only supports Disengage mode due to vehicle limitations.
cht: 因車輛限制，此平台仅支持解除模式。

source: This platform supports all MADS settings.
cht: 此平台支持全部 MADS 設定。

source: This platform supports limited MADS settings.
cht: 此平台支持部分 MADS 設定。

source: This setting will take effect immediately.
cht: 此設定将立即生效。

source: This setting will take effect once the device enters offroad state.
cht: 此設定将在设备进入離路状态後生效。

source: This will delete ALL downloaded maps Are you sure you want to delete all maps?
cht: 将刪除所有已下载地圖 确定要刪除全部地圖吗？

source: This will delete ALL downloaded models from the cache except the currently active model. Are you sure?
cht: 将刪除缓存中除当前活動模型外的所有模型，确定吗？

source: This will start the download process and it might take a while to complete.
cht: 将开始下载，可能需要一些時间完成。

source: Time
cht: 時间

source: Toggle with Main Cruise
cht: 随主巡航切换

source: Toggles
cht: 切換

source: Torque Control Tune Version
cht: 扭矩控制调校版本

source: Total Delay:
cht: 总延迟：

source: Training Guide
cht: 训练指南

source: Trips
cht: 行程

source: UI Debug Logging
cht: UI 偵錯日誌

source: UI Debug Mode
cht: UI 偵錯模式

source: UNINSTALL
cht: 解除安裝

source: UPDATE
cht: 更新

source: Unable to restore the settings, try again later.
cht: 无法恢復設定，请稍後重试。

source: Unified Engagement Mode (UEM)
cht: 统一啟用模式（UEM）

source: Uninstall
cht: 解除安裝

source: Unknown
cht: 未知

source: Unrecognized Vehicle
cht: 未识别車輛

source: Updates are only downloaded while the car is off.
cht: 僅在車輛熄火時下載更新。

source: Upgrade Now
cht: 立即升級

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
cht: 上傳車內鏡頭資料，協助改善駕駛監控演算法。

source: Use Custom Tuning Profile
cht: 使用自定义调校配置

source: Use Lane Turn Desires
cht: 使用变道转弯期望

source: Use Metric System
cht: 使用公制

source: Use map data to estimate the appropriate speed to drive through turns ahead.
cht: 使用地圖数据估算前方弯道适宜速度。

source: Use stock longitudinal logic instead of BluePilot TTC/coasting tuning.
cht: 使用原厂纵向逻辑，而非 BluePilot TTC/滑行调校。

source: Use vision path predictions to estimate the appropriate speed to drive through turns ahead.
cht: 使用視覺路径预测估算前方弯道适宜速度。

source: VEHICLE
cht: 車輛

source: VIEW
cht: 檢視

source: Vehicle
cht: 車輛

source: View the error log for sunnypilot crashes.
cht: 查看 sunnypilot 崩溃错误日誌。

source: Control Log
cht: 控車日誌

source: Control Trace Log
cht: 啟用控車日誌

source: Record lateral and longitudinal control state transitions while driving.
cht: 記錄行車時的橫向/縱向控車狀態變化。

source: View the control trace log from recent onroad sessions.
cht: 查看最近行車控車日誌。

source: No control trace log recorded. Enable Control Trace Log and drive with openpilot engaged.
cht: 暫無控車日誌。請先啟用控車日誌並在 openpilot 控車狀態下行駛。

source: Vision Model
cht: 視覺模型

source: Visuals
cht: 視覺

source: Waiting to start
cht: 等待開始

source: Wake Up Behavior
cht: 唤醒行为

source: Warning
cht: 警告

source: Warning: Provides a warning when exceeding the current road's speed limit.
cht: 警告：超过当前道路限速時發出提醒。

source: Welcome back!! We're excited to see you've enabled sunnylink again!
cht: 欢迎回来！很高兴您再次啟用了 sunnylink！

source: Welcome to sunnypilot
cht: 欢迎使用 sunnypilot

source: When enabled, automatic software updates will be off.<br><b>This requires a reboot to take effect.</b>
cht: 啟用後自動軟體更新将关闭。<br><b>需要重新啟動後生效。</b>

source: When enabled, pressing the accelerator pedal will disengage sunnypilot.
cht: 啟用後，踩加速踏板将解除 sunnypilot。

source: When enabled, the speedometer on the onroad screen is not displayed.
cht: 啟用後，行駛界面不顯示车速表。

source: When enabled, visual turn indicators are drawn on the HUD.
cht: 啟用後，在 HUD 绘制轉向灯指示。

source: Wi-Fi Network Metered
cht: Wi‑Fi 計量網路

source: Would you like to delete this log?
cht: 是否刪除此日誌？

source: Wrong password
cht: 密碼錯誤

source: Yes
cht: 是

source: Yes, delete all maps
cht: 是，刪除全部地圖

source: You must accept the Terms of Service in order to use sunnypilot.
cht: 使用 sunnypilot 须接受服务條款。

source: You must accept the Terms of Service to use sunnypilot. Read the latest terms at https://sunnypilot.ai/terms before continuing.
cht: 使用 sunnypilot 须接受服务條款。继续前请阅读 https://sunnypilot.ai/terms

source: Your vehicle will use the Default longitudinal tuning.
cht: 您的車輛将使用預設纵向调校。

source: Your vehicle will use the Dynamic longitudinal tuning.
cht: 您的車輛将使用動态纵向调校。

source: Your vehicle will use the Predictive longitudinal tuning.
cht: 您的車輛将使用预测纵向调校。

source: auto fingerprint
cht: 自動指纹

source: backing up
cht: 備份中

source: backup
cht: 備份

source: backup settings
cht: 備份設定

source: become a sunnypilot sponsor
cht: 成为 sunnypilot 贊助者

source: camera starting
cht: 相機啟動中

source: cancel download
cht: 取消下载

source: checking...
cht: 检查中…

source: clear vehicle
cht: 清除車輛

source: copyparty Service
cht: copyparty 服务

source: current model
cht: 当前模型

source: current vehicle
cht: 当前車輛

source: default
cht: 預設

source: default model
cht: 預設模型

source: down
cht: 下

source: downloading...
cht: 下载中…

source: enable sunnylink
cht: 啟用 sunnylink

source: failed
cht: 失败

source: failed to check for update
cht: 檢查更新失敗

source: finalizing update...
cht: 完成更新中…

source: for "{}"
cht: 適用於「{}」

source: ft
cht: 英尺

source: h
cht: 時

source: leave blank for automatic configuration
cht: 留空以自動設定

source: left
cht: 左

source: m
cht: 分

source: manual selection
cht: 手動選擇

source: metered
cht: 計量

source: never
cht: 從不

source: now
cht: 現在

source: pair
cht: 配對

source: pair with sunnylink
cht: 与 sunnylink 配對

source: paired
cht: 已配對

source: ready
cht: 就绪

source: restore
cht: 恢復

source: restore settings
cht: 恢復設定

source: restoring
cht: 恢復中

source: right
cht: 右

source: s
cht: 秒

source: select vehicle
cht: 選擇車輛

source: settings backed up
cht: 設定已備份

source: slide to apply now
cht: 滑動以 立即套用

source: slide to apply when offroad
cht: 滑動以 離路時套用

source: slide to backup
cht: 滑動以備份

source: slide to restore
cht: 滑動以恢復

source: sponsor
cht: 贊助

source: sunnylink Dongle ID not found.
cht: 未找到 sunnylink 设备 ID。

source: sunnylink Dongle ID not found. Please reboot & try again.
cht: 未找到 sunnylink 设备 ID，请重新啟動後重试。

source: sunnylink uploader
cht: sunnylink 上传器

source: sunnypilot Longitudinal Control (Alpha)
cht: sunnypilot 纵向控制（Alpha）

source: sunnypilot Longitudinal Control is the default longitudinal control for this platform.
cht: 此平台預設使用 sunnypilot 纵向控制。

source: sunnypilot Longitudinal Control must be available and enabled for your vehicle to use this feature.
cht: 须啟用且可用 sunnypilot 纵向控制才能使用此功能。

source: sunnypilot Unavailable
cht: sunnypilot 不可用

source: sunnypilot longitudinal control may come in a future update.
cht: sunnypilot 纵向控制可能在後续更新中提供。

source: sunnypilot requires the device to be mounted within 4° left or right and within 5° up or 9° down.
cht: sunnypilot 要求设备安装偏航 ±4°、俯仰上 5°/下 9° 以内。

source: sunnypilot will not take over control of gas and brakes. Factory Toyota longitudinal control will be used.
cht: sunnypilot 不接管油門与制動，将使用丰田原厂纵向控制。

source: thanks
cht: 感谢

source: unable to restore
cht: 无法恢復

source: unmetered
cht: 不限流量

source: unrecognized
cht: 未识别

source: up
cht: 上

source: up to date, last checked never
cht: 已為最新，最後檢查：從未

source: up to date, last checked {}
cht: 已為最新，最後檢查：{}

source: update available
cht: 有可用更新

source: vehicle
cht: 車輛

source: {} ALERT
cht: {} 則警示

source: {} day ago
cht: {} 天前

source: {} hour ago
cht: {} 小時前

source: {} minute ago
cht: {} 分鐘前

source: {} segment of your driving is in the training dataset so far.
cht: 目前已有 {} 個您的駕駛片段納入訓練資料集。

source: ✓ SUBSCRIBED
cht: ✓ 已訂閱

source: 🔥 Firehose Mode 🔥
cht: 🔥 Firehose 模式 🔥

source: Calibrating
cht: 校準中

source: Recalibrating
cht: 重新校準中

source: Drive Above %s
cht: 請加速至 %s 以上

source: Drive above %s to engage
cht: 請加速至 %s 以上以啟用

source: Drive on a marked road with visible lane lines
cht: 請在有清晰車道線的道路上行駛

source: WARNING: This branch is not tested
cht: 警告：此分支未經測試

source: openpilot Unavailable
cht: openpilot 不可用

source: Calibration in Progress
cht: 校準進行中

source: Calibration Incomplete
cht: 校準未完成

source: Calibration Invalid
cht: 校準無效

source: System Initializing
cht: 系統初始化中

source: Be ready to take over at any time
cht: 請隨時準備接管

source: Always keep hands on wheel and eyes on road
cht: 請雙手握方向盤並注視道路

source: Remount Detected: Recalibrating
cht: 偵測到重新安裝：正在重新校準

source: Device Remount Detected: Recalibrating
cht: 偵測到裝置重新安裝：正在重新校準

source: Calibration Invalid: Remount Device & Recalibrate
cht: 校準無效：請重新安裝裝置並校準

source: Amap Web Service Key
cht: 高德 Web 服務密鑰

source: Enter your Amap Web Service API key
cht: 輸入高德 Web 服務 API 密鑰

source: Not set
cht: 未設定
